# Stedroids

## Autodesk Inventor Professional 2023

1. Go to https://www.autodesk.com/education/edu-software.
1. Install Autodesk Inventor Professional 2023.

You will need to provide Autodesk proof that you are a student.

## BOM
